# CarbonFootprintApp

./: .gitignore  CarbonFootprint.sln  ignore.gitignore
CarbonFootprint/: App.xaml  App.xaml.cs  CarbonFootprint.csproj  CarbonFootprint.sln  MainWindow.xaml  MainWindow.xaml.cs
CarbonFootprint/CarbonFootprint/: App.xaml  App.xaml.cs  CarbonFootprint.csproj  DebugValues.xaml  DebugValues.xaml.cs  EveryDayScreen.xaml  EveryDayScreen.xaml.cs  EverydayScreen.xaml  EverydayScreen.xaml.cs  FoodScreen.xaml  FoodScreen.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductScreen.xaml  ProductScreen.xaml.cs  SettingScreen.xaml  SettingScreen.xaml.cs  TransportScreen.xaml  TransportScreen.xaml.cs
CarbonFootprint/CarbonFootprint.Android/: CarbonFootprint.Android.csproj  MainActivity.cs
CarbonFootprint/CarbonFootprint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarbonFootprint/CarbonFootprint.Android/Resources/: Resource.designer.cs
CarbonFootprint/CarbonFootprint.iOS/: AppDelegate.cs  CarbonFootprint.iOS.csproj  Info.plist  Main.cs
CarbonFootprint/CarbonFootprint.iOS/Properties/: AssemblyInfo.cs
CarbonFootprint/CarbonFootprint/DataCollection/: Jsonhandler.cs
CarbonFootprint/CarbonFootprint/Database/: DatabaseHandler.cs
CarbonFootprint/CarbonFootprint/Styles/: settingsStylesheet.css
CarbonFootprint/CarbonFootprint/database/: DatabaseHandler.cs
CarbonFootprint/CarbonFootprint/datacollection/: Jsonhandler.cs
CarbonFootprint/CarbonFootprint/styles/: SettingStylesheet.css
CarbonFootprint/CarbonFootprint/utilities/: Car.cs  DateCollected.cs  GeneralAppliances.cs  House.cs  UserData.cs
CarbonFootprint/Properties/: AssemblyInfo.cs  Resources.Designer.cs
